# Oid85.Athletic

Oid85.Athletic/Oid85.Athletic.Application/: Oid85.Athletic.Application.csproj
Oid85.Athletic/Oid85.Athletic.Application/Extensions/: ServiceCollectionExtensions.cs
Oid85.Athletic/Oid85.Athletic.Application/Services/: AthleticService.cs  ExerciseService.cs  ExerciseTemplateService.cs  GlucoseService.cs  PlanService.cs  PressureService.cs  TrainingService.cs
Oid85.Athletic/Oid85.Athletic.Infrastructure/: AthleticContext.cs  ExerciseRepository.cs  InfrastructureMapsterConfig.cs  Oid85.Athletic.Infrastructure.csproj
Oid85.Athletic/Oid85.Athletic.Infrastructure/Configurations/: EntityConfigurationBase.cs  ExerciseEntityConfiguration.cs  ExerciseTemplateEntityConfiguration.cs  PlanEntityConfiguration.cs  TrainingEntityConfiguration.cs
Oid85.Athletic/Oid85.Athletic.Infrastructure/Entities/: ExerciseEntity.cs  ExerciseTemplateEntity.cs  GlucoseEntity.cs  PlanEntity.cs  PressureEntity.cs  TrainingEntity.cs
Oid85.Athletic/Oid85.Athletic.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Oid85.Athletic/Oid85.Athletic.Infrastructure/Interceptors/: UpdateAuditableEntitiesInterceptor.cs
Oid85.Athletic/Oid85.Athletic.Infrastructure/Mapping/: InfrastructureMapper.cs  InfrastructureMapsterConfig.cs
Oid85.Athletic/Oid85.Athletic.Infrastructure/Migrations/: 20251105131205_Init.Designer.cs  20251105131205_Init.cs  20251105132540_SetColumnNames.Designer.cs  20251105132540_SetColumnNames.cs  20251105133242_Init2.Designer.cs  20251105133242_Init2.cs  20251105142729_Init.Designer.cs  20251105142729_Init.cs  20251105145114_SetColumnNullableInPlanTable.Designer.cs  20251105145114_SetColumnNullableInPlanTable.cs  20251106062408_Init.Designer.cs  20251106062408_Init.cs  20251111112122_AddMinutesColumnToExerciseTable.Designer.cs  20251111112122_AddMinutesColumnToExerciseTable.cs  20251111165350_Init.Designer.cs  20251111165350_Init.cs  20251111173510_Init.Designer.cs  20251111173510_Init.cs  20251114065404_AddCardioMinutesColumnsToTrainingTable.Designer.cs  20251114065404_AddCardioMinutesColumnsToTrainingTable.cs  20251115162435_AddColumnsToTrainingTable.Designer.cs  20251115162435_AddColumnsToTrainingTable.cs  20251201141239_01122025_1.Designer.cs  20251201141239_01122025_1.cs  20251218072806_AddPressureTable.Designer.cs  20251218072806_AddPressureTable.cs  20251218151136_20251218_1.Designer.cs  20251218151136_20251218_1.cs  20251223152821_AddGlucoseTable.Designer.cs  20251223152821_AddGlucoseTable.cs  20260101140833_01012026_1.Designer.cs  20260101140833_01012026_1.cs  20260101165753_01012026_2.Designer.cs  20260101165753_01012026_2.cs  20260206111400_06022026_1.cs  (+2 more)
(+113 files in other folders)
